CREATE
// templates
(t_tshirt{name:'T-Shirt template'}),
(t_polo{name:'Polo template'}),
(t_pantalon{name:'Pantalon template'}),
(t_short{name:'Short template'}),
(t_jupe{name:'Jupe template'}),
(t_tailleur{name:'Tailleur template'}),
(t_jogging{name:'Jogging template'}),
(t_debardeur{name:'Débardeur template'}),
(t_chemise{name:'Chemise template'}),

(t_tshirt)-[:S_ASSOCIE_AVEC {sex : 'unisex'}]->(t_pantalon),
(t_tshirt)-[:S_ASSOCIE_AVEC {sex : 'unisex'}]->(t_short),
(t_tshirt)-[:S_ASSOCIE_AVEC {sex : 'unisex'}]->(t_jogging),
(t_tshirt)-[:S_ASSOCIE_AVEC {sex : 'femme'}]->(t_jupe),
(t_polo)-[:S_ASSOCIE_AVEC {sex : 'homme'}]->(t_short),
(t_polo)-[:S_ASSOCIE_AVEC {sex : 'unisex'}]->(t_pantalon),
(t_jupe)-[:S_ASSOCIE_AVEC {sex : 'femme'}]->(t_debardeur),
(t_chemise)-[:S_ASSOCIE_AVEC {sex : 'unisex'}]->(t_pantalon),
(t_chemise)-[:S_ASSOCIE_AVEC {sex : 'femme'}]->(t_tailleur),

// entities
(homme{sex:'homme'}),
(femme{sex:'femme'}),
(unisex{sex:'unisex'}),

(XS{name:'XS'}),
(S{name:'S'}),
(M{name:'M'}),   
(L{name:'L'}),   
(XL{name:'XL'}),
(T36{name:'36'}),
(T37{name:'37'}),
(T38{name:'38'}),
(T39{name:'39'}),
(T40{name:'40'}),
(T41{name:'41'}),
(T42{name:'42'}),

(noir{name:'Noir'}),
(rouge{name:'Rouge'}),
(bleu_ciel{name:'Bleu ciel'}),
(bleu{name:'Bleu'}),
(orange{name:'Orange'}),
(marron{name:'Marron'}),
(brut{name:'Marron'}),


(addidas {name:'Addidas'}),
(tshirt {id:1, name:'T-Shirt', description:'un tshirt', price:12, imageUrl:'1.jpg'}),
(tshirt_model1{mid:1}),
(tshirt_model2{mid:2}),
(tshirt_model1)-[:DE_TAILLE]->(S),
(tshirt_model1)-[:DE_COULEUR]->(noir),
(tshirt_model2)-[:DE_TAILLE]->(M),
(tshirt_model2)-[:DE_COULEUR]->(bleu),
(tshirt_model3)-[:DE_COULEUR]->(bleu),
(tshirt)-[:DE_MODELE]->(tshirt_model1),
(tshirt)-[:DE_MODELE]->(tshirt_model2),
(tshirt)-[:DE_MODELE]->(tshirt_model3),
(tshirt_model1)-[:POUR]->(unisex),
(tshirt_model2)-[:POUR]->(unisex),
(tshirt)-[:DE_MARQUE]->(addidas),

(jogging {id:3, name:'Jogging', description:'Pantalon de jogging coupe droite', price:20, imageUrl:'3.jpg'}),
(jogging_model1{mid:3}),
(jogging_model1)-[:DE_TAILLE]->(S),
(jogging_model1)-[:DE_COULEUR]->(noir),
(jogging_model1)-[:POUR]->(unisex),
(jogging)-[:DE_MODELE]->(jogging_model1),
(jogging)-[:DE_MARQUE]->(addidas),

(tommy {name:'Tommy Hilfiger'}),
(jupe {id:4, name:'Jupe', description:'Jupe courte coupe droite en velours côtelé', price:30, imageUrl:'4.jpg'}),
(jupe_model1{mid:4}),
(jupe_model2{mid:5}),
(jupe_model3{mid:6}),
(jupe_model4{mid:7}),
(jupe_model1)-[:DE_TAILLE]->(T36),
(jupe_model2)-[:DE_TAILLE]->(T37),
(jupe_model3)-[:DE_TAILLE]->(T38),
(jupe_model4)-[:DE_TAILLE]->(T39),
(jupe_model1)-[:DE_COULEUR]->(marron),
(jupe_model2)-[:DE_COULEUR]->(bleu),
(jupe_model3)-[:DE_COULEUR]->(bleu_ciel),
(jupe_model4)-[:DE_COULEUR]->(marron),
(jupe_model1)-[:POUR]->(femme),
(jupe_model2)-[:POUR]->(femme),
(jupe_model3)-[:POUR]->(femme),
(jupe_model4)-[:POUR]->(femme),
(jupe)-[:DE_MARQUE]->(tommy),
(jupe)-[:DE_MODELE]->(jupe_model1),
(jupe)-[:DE_MODELE]->(jupe_model2),
(jupe)-[:DE_MODELE]->(jupe_model3),
(jupe)-[:DE_MODELE]->(jupe_model4),

(custo {name:'Custo'}),
(polo {id:2, name:'Polo', description:'un polo', price:10, imageUrl:'2.jpg'}),
(polo_model1{mid:8}),
(polo_model2{mid:9}),
(polo_model3{mid:10}),
(polo_model1)-[:DE_TAILLE]->(S),
(polo_model1)-[:DE_COULEUR]->(bleu_ciel),
(polo_model2)-[:DE_TAILLE]->(M),
(polo_model2)-[:DE_COULEUR]->(bleu_ciel),
(polo_model3)-[:DE_TAILLE]->(M),
(polo_model3)-[:DE_COULEUR]->(orange),
(polo_model1)-[:POUR]->(unisex),
(polo_model2)-[:POUR]->(unisex),
(polo_model3)-[:POUR]->(unisex),
(polo)-[:DE_MODELE]->(polo_model1),
(polo)-[:DE_MODELE]->(polo_model2),
(polo)-[:DE_MODELE]->(polo_model3),
(polo)-[:DE_MARQUE]->(custo),

(diesel {name:'Diesel'}),
(pantalon {id:5, name:'Pantalon', description:'un jean', price:25, imageUrl:'5.jpg'}),
(pantalon_model1{mid:11}),
(pantalon_model2{mid:12}),
(pantalon_model3{mid:13}),
(pantalon_model1)-[:DE_TAILLE]->(T38),
(pantalon_model1)-[:DE_COULEUR]->(brut),
(pantalon_model2)-[:DE_TAILLE]->(T40),
(pantalon_model2)-[:DE_COULEUR]->(brut),
(pantalon_model3)-[:DE_TAILLE]->(T36),
(pantalon_model3)-[:DE_COULEUR]->(rouge),
(pantalon_model1)-[:POUR]->(unisex),
(pantalon_model2)-[:POUR]->(unisex),
(pantalon_model3)-[:POUR]->(unisex),
(pantalon)-[:DE_MODELE]->(pantalon_model1),
(pantalon)-[:DE_MODELE]->(pantalon_model2),
(pantalon)-[:DE_MODELE]->(pantalon_model3),
(pantalon)-[:DE_MARQUE]->(diesel),

(paulsmith {name:'Paul Smith'}),
(chemise {id:6, name:'Chemise', description:'Chemise ajustée', price:30, imageUrl:'6.jpg'}),
(chemise_model1{mid:14}),
(chemise_model2{mid:15}),
(chemise_model3{mid:16}),
(chemise_model4{mid:17}),
(chemise_model1)-[:DE_TAILLE]->(T38),
(chemise_model2)-[:DE_TAILLE]->(T39),
(chemise_model3)-[:DE_TAILLE]->(T40),
(chemise_model4)-[:DE_TAILLE]->(T41),
(chemise_model1)-[:DE_COULEUR]->(bleu),
(chemise_model2)-[:DE_COULEUR]->(bleu),
(chemise_model3)-[:DE_COULEUR]->(bleu),
(chemise_model4)-[:DE_COULEUR]->(bleu),
(chemise_model1)-[:POUR]->(unisex),
(chemise_model2)-[:POUR]->(unisex),
(chemise_model3)-[:POUR]->(unisex),
(chemise_model4)-[:POUR]->(unisex),
(chemise)-[:DE_MODELE]->(chemise_model1),
(chemise)-[:DE_MODELE]->(chemise_model2),
(chemise)-[:DE_MODELE]->(chemise_model3),
(chemise)-[:DE_MODELE]->(chemise_model4),
(chemise)-[:DE_MARQUE]->(paulsmith),

(petitbateau {name:'Petit Bateau'}),
(short {id:7, name:'Short', description:'Short de ville', price:15, imageUrl:'7.jpg'}),
(short_model1{mid:18}),
(short_model2{mid:19}),
(short_model3{mid:20}),
(short_model4{mid:21}),
(short_model1)-[:DE_TAILLE]->(T38),
(short_model2)-[:DE_TAILLE]->(T39),
(short_model3)-[:DE_TAILLE]->(T40),
(short_model4)-[:DE_TAILLE]->(T41),
(short_model1)-[:DE_COULEUR]->(bleu),
(short_model2)-[:DE_COULEUR]->(bleu),
(short_model3)-[:DE_COULEUR]->(bleu),
(short_model4)-[:DE_COULEUR]->(bleu),
(short_model1)-[:POUR]->(homme),
(short_model2)-[:POUR]->(homme),
(short_model3)-[:POUR]->(femme),
(short_model4)-[:POUR]->(femme),
(short)-[:DE_MODELE]->(short_model1),
(short)-[:DE_MODELE]->(short_model2),
(short)-[:DE_MODELE]->(short_model3),
(short)-[:DE_MODELE]->(short_model4),
(short)-[:DE_MARQUE]->(petitbateau),

(topshop {name:'Top Shop'}),
(debardeur {id:7, name:'Débardeur', description:'Débardeur cool', price:8, imageUrl:'8.jpg'}),
(debardeur_model1{mid:22}),
(debardeur_model2{mid:23}),
(debardeur_model1)-[:DE_TAILLE]->(T38),
(debardeur_model2)-[:DE_TAILLE]->(T39),
(debardeur_model1)-[:DE_COULEUR]->(rouge),
(debardeur_model2)-[:DE_COULEUR]->(bleu),
(debardeur_model1)-[:POUR]->(femme),
(debardeur_model2)-[:POUR]->(femme),
(debardeur)-[:DE_MODELE]->(debardeur_model1),
(debardeur)-[:DE_MODELE]->(debardeur_model2),
(debardeur)-[:DE_MARQUE]->(topshop),

(maje {name:'Maje'}),
(tailleur {id:7, name:'Tailleur', description:'Jupe tailleur habillée', price:50, imageUrl:'9.jpg'}),
(tailleur_model1{mid:24}),
(tailleur_model2{mid:25}),
(tailleur_model1)-[:DE_TAILLE]->(T36),
(tailleur_model2)-[:DE_TAILLE]->(T38),
(tailleur_model1)-[:DE_COULEUR]->(noir),
(tailleur_model2)-[:DE_COULEUR]->(noir),
(tailleur_model1)-[:POUR]->(femme),
(tailleur_model2)-[:POUR]->(femme),
(tailleur)-[:DE_MODELE]->(tailleur_model1),
(tailleur)-[:DE_MODELE]->(tailleur_model2),
(tailleur)-[:DE_MARQUE]->(maje),

// relations produit - template
(tshirt)-[:EST_TEMPLATE]->(t_tshirt),
(jogging)-[:EST_TEMPLATE]->(t_jogging),
(jupe)-[:EST_TEMPLATE]->(t_jupe),
(polo)-[:EST_TEMPLATE]->(t_polo),
(pantalon)-[:EST_TEMPLATE]->(t_pantalon),
(chemise)-[:EST_TEMPLATE]->(t_chemise),
(debardeur)-[:EST_TEMPLATE]->(t_debardeur),
(tailleur)-[:EST_TEMPLATE]->(t_tailleur),
(short)-[:EST_TEMPLATE]->(t_short);
