CREATE
(XS{name:'XS'}),
(S{name:'S'}),
(M{name:'M'}),   
(L{name:'L'}),   
(XL{name:'XL'}),
(T36{name:'36'}),
(T37{name:'37'}),
(T38{name:'38'}),
(T39{name:'39'}),
(T40{name:'40'}),
(T41{name:'41'}),
(T42{name:'42'}),

(noir{name:'Noir'}),
(rouge{name:'Rouge'}),
(bleu_ciel{name:'Bleu ciel'}),
(bleu{name:'Bleu'}),
(orange{name:'Orange'}),
(marron{name:'Marron'}),


(addidas {name:'Addidas'}),
(tshirt {id:1, name:'T-Shirt', description:'un tshirt', price:12, imageUrl:'/images/1.jpg'}),
(tshirt_model1),
(tshirt_model2),
(tshirt_model1)-[:DE_TAILLE]->(S),
(tshirt_model1)-[:DE_COULEUR]->(noir),
(tshirt_model2)-[:DE_TAILLE]->(M),
(tshirt_model2)-[:DE_COULEUR]->(bleu),
(tshirt_model3)-[:DE_COULEUR]->(bleu),
(tshirt)-[:DE_MODELE]->(tshirt_model1),
(tshirt)-[:DE_MODELE]->(tshirt_model2),
(tshirt)-[:DE_MODELE]->(tshirt_model3),
(tshirt)-[:DE_MARQUE]->(addidas),

(jogging {id:3, name:'Jogging', description:'Pantalon de jogging coupe droite', price:20, imageUrl:'/images/3.jpg'}),
(jogging_model1),
(jogging_model1)-[:DE_TAILLE]->(S),
(jogging_model1)-[:DE_COULEUR]->(noir),
(jogging)-[:DE_MODELE]->(jogging_model1),
(jogging)-[:DE_MARQUE]->(addidas),

(tommy {name:'Tommy Hilfiger'}),
(jupe {id:4, name:'Jupe', description:'Jupe courte coupe droite en velours côtelé', price:30, imageUrl:'/images/4.jpg'}),
(jupe_model1),
(jupe_model1)-[:DE_TAILLE]->(T_36),
(jupe_model1)-[:DE_TAILLE]->(T_37),
(jupe_model1)-[:DE_TAILLE]->(T_38),
(jupe_model1)-[:DE_TAILLE]->(T_39),
(jupe_model1)-[:DE_COULEUR]->(marron),
(jupe)-[:DE_MARQUE]->(tommy),
(jupe)-[:DE_MODELE]->(jupe_model1),


(custo {name:'Custo'}),
(polo {id:2, name:'Polo', description:'un polo', price:10, imageUrl:'/images/2.jpg'}),
(polo_model1),
(polo_model2),
(polo_model3),
(polo_model1)-[:DE_TAILLE]->(S),
(polo_model1)-[:DE_COULEUR]->(bleu_ciel),
(polo_model2)-[:DE_TAILLE]->(M),
(polo_model2)-[:DE_COULEUR]->(bleu_ciel),
(polo_model3)-[:DE_TAILLE]->(M),
(polo_model3)-[:DE_COULEUR]->(orange),
(polo)-[:DE_MODELE]->(polo_model1),
(polo)-[:DE_MODELE]->(polo_model2),
(polo)-[:DE_MODELE]->(polo_model3),
(polo)-[:DE_MARQUE]->(custo);